<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>

    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title=""/>

    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title=""/>

    <item android:id="@+id/nav_heart"
        android:icon="@drawable/ic_baseline_slow_motion_video_24"
        android:title=""/>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title=""/>

</menu>